{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZqW2AnKMqf2aBU2aOySPi",
      "type": "text",
      "x": 350.66116573179744,
      "y": 75.01766495666544,
      "width": 222.45980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 19829249,
      "version": 186,
      "versionNonce": 247252431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123072474,
      "link": null,
      "locked": false,
      "text": "Business Model Canvas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Model Canvas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A4WeQ_nzliu0RHi5vRqQG",
      "type": "rectangle",
      "x": 91.29152379004967,
      "y": 129.69029533054237,
      "width": 140.17007735265463,
      "height": 256.6998152692969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1984344321,
      "version": 112,
      "versionNonce": 1058600731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126363635,
      "link": null,
      "locked": false
    },
    {
      "id": "-dJbJZqDmK1lNXDpjcgQ_",
      "type": "rectangle",
      "x": 244.756364918733,
      "y": 133.98224768462896,
      "width": 135.9153153464899,
      "height": 111.8964975697532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 145713743,
      "version": 359,
      "versionNonce": 1295264859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126364552,
      "link": null,
      "locked": false
    },
    {
      "id": "oQZNlHuLHKRtHA4DzMCck",
      "type": "rectangle",
      "x": 244.1488174757039,
      "y": 252.99872097153843,
      "width": 138.78925527440768,
      "height": 119.76551977470312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1524575297,
      "version": 428,
      "versionNonce": 393417115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126365319,
      "link": null,
      "locked": false
    },
    {
      "id": "Bsbh56fWxP7iWTdKeShmR",
      "type": "rectangle",
      "x": 397.4755984508161,
      "y": 126.32020518633323,
      "width": 140.17007735265463,
      "height": 256.6998152692969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1504216161,
      "version": 167,
      "versionNonce": 191151605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126231486,
      "link": null,
      "locked": false
    },
    {
      "id": "1Hos0yCQ_Xj6x1syLfb56",
      "type": "rectangle",
      "x": 550.4056392539209,
      "y": 135.2086442929398,
      "width": 135.9153153464899,
      "height": 111.8964975697532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1119223265,
      "version": 450,
      "versionNonce": 2003234965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126817334,
      "link": null,
      "locked": false
    },
    {
      "id": "p-k7GCK6BPKqjQeJpGjAB",
      "type": "rectangle",
      "x": 550.6442750857641,
      "y": 252.44915775794885,
      "width": 138.78925527440768,
      "height": 119.76551977470312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1709021633,
      "version": 445,
      "versionNonce": 1938093691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126866589,
      "link": null,
      "locked": false
    },
    {
      "id": "lIx6VHjIf9t7j0-Fn1Yuv",
      "type": "rectangle",
      "x": 703.4277884121411,
      "y": 120.10423418276628,
      "width": 140.17007735265463,
      "height": 256.6998152692969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1267977601,
      "version": 243,
      "versionNonce": 1331021551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123058724,
      "link": null,
      "locked": false
    },
    {
      "id": "UrALNeHLrfyhAu2bym4lc",
      "type": "rectangle",
      "x": 192.74722381089794,
      "y": 273.0376328921608,
      "width": 140.17007735265463,
      "height": 380.165638509059,
      "angle": 1.5590385375701752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2009744431,
      "version": 512,
      "versionNonce": 625515681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123134403,
      "link": null,
      "locked": false
    },
    {
      "id": "gpegHotx6bLjmjvmur8NP",
      "type": "rectangle",
      "x": 593.2048352230078,
      "y": 256.45325554920504,
      "width": 140.17007735265463,
      "height": 403.7384115023532,
      "angle": 1.5590385375701752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1317615841,
      "version": 599,
      "versionNonce": 448113487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123128596,
      "link": null,
      "locked": false
    },
    {
      "id": "pDdNtvc1CalTyuBREfgAt",
      "type": "text",
      "x": 104.93541665315175,
      "y": 150.39113029522974,
      "width": 103.98686218261719,
      "height": 20.675032745189576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 451508065,
      "version": 142,
      "versionNonce": 1897577435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124824349,
      "link": null,
      "locked": false,
      "text": "Key Partners",
      "fontSize": 16.54002619615166,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Partners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sog-HcjzmVrL3mKbrdU6m",
      "type": "text",
      "x": 257.3975276326646,
      "y": 147.5500655177262,
      "width": 109.13986206054688,
      "height": 20.480360014716386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2075621263,
      "version": 128,
      "versionNonce": 549978203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125013978,
      "link": null,
      "locked": false,
      "text": "Key Activities",
      "fontSize": 16.38428801177311,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Activities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zmb1VXF6DYy4gyGugaeoQ",
      "type": "text",
      "x": 258.2227864158136,
      "y": 266.509183033914,
      "width": 115.04258025874971,
      "height": 20.31216807061859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1283804655,
      "version": 267,
      "versionNonce": 774216725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125323522,
      "link": null,
      "locked": false,
      "text": "Key Resources",
      "fontSize": 16.24973445649487,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Resources",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XOkI_S4RyX4y6jLNCPbpg",
      "type": "text",
      "x": 418.33084997904035,
      "y": 140.47198710666052,
      "width": 92.35392761230469,
      "height": 37.867949875617384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1593528431,
      "version": 285,
      "versionNonce": 246707477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125655750,
      "link": null,
      "locked": false,
      "text": "Value\nPropositions",
      "fontSize": 15.147179950246954,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value\nPropositions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pekLDcEtBT-hdMGGR8BRo",
      "type": "text",
      "x": 582.1719986640107,
      "y": 145.10850033572422,
      "width": 75.56414794921875,
      "height": 29.392578125000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 876493371,
      "version": 242,
      "versionNonce": 826252149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126240454,
      "link": null,
      "locked": false,
      "text": "Customer\nRelationships",
      "fontSize": 11.757031250000006,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer\nRelationships",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLehFzEMOWrTjpzH8KUa-",
      "type": "text",
      "x": 584.9724850737017,
      "y": 260.7182461931032,
      "width": 70.34958455562611,
      "height": 21.297423101941636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1972504949,
      "version": 164,
      "versionNonce": 655509941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124151510,
      "link": null,
      "locked": false,
      "text": "Channels",
      "fontSize": 17.037938481553315,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bCw0AHa3xL7WbrdrGvVjo",
      "type": "text",
      "x": 735.3851361357134,
      "y": 131.974603425561,
      "width": 70.95653869509694,
      "height": 39.10747211948384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 773878517,
      "version": 288,
      "versionNonce": 2071443925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124267358,
      "link": null,
      "locked": false,
      "text": "Customer\nSegments",
      "fontSize": 15.64298884779354,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer\nSegments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p27XR1huUUmvahzaak50k",
      "type": "text",
      "x": 188.61156130661186,
      "y": 405.37113804504486,
      "width": 147.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1759222837,
      "version": 107,
      "versionNonce": 2021236155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124249226,
      "link": null,
      "locked": false,
      "text": "Cost Structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1qUQqtnRN8R9Jv4bqmA7",
      "type": "text",
      "x": 579.4503216825884,
      "y": 404.82035679504486,
      "width": 164.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1145886261,
      "version": 74,
      "versionNonce": 1631446331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773124259592,
      "link": null,
      "locked": false,
      "text": "Revenue Streams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revenue Streams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "doTDrGGVcZI4lrgVAxs1a",
      "type": "text",
      "x": 98.7834850947165,
      "y": 190.77199023208803,
      "width": 116.40736389160156,
      "height": 32.16123148467031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 643491259,
      "version": 565,
      "versionNonce": 26126459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126372769,
      "link": null,
      "locked": false,
      "text": "-Handmade goods\nshop",
      "fontSize": 12.864492593868123,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Handmade goods shop",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i7OUwoWA0MJcQ4ah-uGm4",
      "type": "text",
      "x": 97.43966341842827,
      "y": 234.23489204355946,
      "width": 132.432090705721,
      "height": 41.276871001485404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 902050837,
      "version": 705,
      "versionNonce": 1397892309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125274279,
      "link": null,
      "locked": false,
      "text": "-Community Development\nCenter for Handmade\nProducts",
      "fontSize": 11.007165600396108,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Community Development Center for Handmade Products",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KNjNvo2MBeVNoHo1EesCX",
      "type": "text",
      "x": 253.96737337936577,
      "y": 175.21842096002516,
      "width": 127.83660526275636,
      "height": 42.05024639189461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 924262869,
      "version": 414,
      "versionNonce": 358907861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126359569,
      "link": null,
      "locked": false,
      "text": "Acting as an intermediary in\nthe buying and selling process\nbetween customers and\nmanufacturers.",
      "fontSize": 8.410049278378922,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acting as an intermediary in the buying and selling process between customers and manufacturers.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aDQungiHvsvEtWaAQMsZB",
      "type": "text",
      "x": 252.35052140789554,
      "y": 292.2513677980983,
      "width": 136.07213089409905,
      "height": 25.84712693538394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1759912283,
      "version": 321,
      "versionNonce": 1102593717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125560781,
      "link": null,
      "locked": false,
      "text": "-High-quality handmade\nproducts",
      "fontSize": 10.338850774153576,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-High-quality handmade products",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9OISq5Um5bhQv_zCvh3S8",
      "type": "text",
      "x": 254.5600633951205,
      "y": 324.76899895112064,
      "width": 117.91299267265451,
      "height": 24.33433121460853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1460896571,
      "version": 301,
      "versionNonce": 131045909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773125628580,
      "link": null,
      "locked": false,
      "text": "-A good front-end &\nback-end support team.",
      "fontSize": 9.733732485843412,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-A good front-end & back-end support team.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Zy1xBzAHvU7nWP2aR7NBi",
      "type": "text",
      "x": 403.30071386181794,
      "y": 188.03292078374483,
      "width": 121.00435293369429,
      "height": 90.68296306882435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1925872725,
      "version": 765,
      "versionNonce": 1969178421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126230554,
      "link": null,
      "locked": false,
      "text": "A source of living\ncrafts that you can\nown high-quality works.\nReady to support local\nartists directly through\na 100% assured\nsystem.",
      "fontSize": 10.363767207865639,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A source of living crafts that you can own high-quality works. Ready to support local artists directly through a 100% assured system.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tByz1TYtFFZX2E6gX50CD",
      "type": "text",
      "x": 562.2104963713097,
      "y": 178.65300376243633,
      "width": 113.71365403285104,
      "height": 27.904858408170846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1835294613,
      "version": 606,
      "versionNonce": 1453191189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126808179,
      "link": null,
      "locked": false,
      "text": "- Customers found products at\nprices that met their needs on\nthe website.",
      "fontSize": 7.441295575512226,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Customers found products at prices that met their needs on the website.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oOa_ro0bVclIbMgk2AP-c",
      "type": "text",
      "x": 563.1542554665261,
      "y": 209.146131159157,
      "width": 107.18089883603155,
      "height": 25.12279608551597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1612390747,
      "version": 427,
      "versionNonce": 1879841915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126882536,
      "link": null,
      "locked": false,
      "text": "- Allow customers to participate\nin creating value for handmade\nproducts from the community.",
      "fontSize": 6.699412289470924,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Allow customers to participate in creating value for handmade products from the community.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b0HAkUQBcwEgqZZI9PYUU",
      "type": "text",
      "x": 571.5155458440165,
      "y": 288.6658505803844,
      "width": 70.06028927740054,
      "height": 14.349571441825265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1433616053,
      "version": 199,
      "versionNonce": 786583701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126871185,
      "link": null,
      "locked": false,
      "text": "- Storefront",
      "fontSize": 11.479657153460208,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Storefront",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "orJQnQldXN2yi5Wjxvjyo",
      "type": "text",
      "x": 573.79830539382,
      "y": 304.1184953193472,
      "width": 59.10922135187788,
      "height": 16.288933038021998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1483979317,
      "version": 180,
      "versionNonce": 482895675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126910601,
      "link": null,
      "locked": false,
      "text": "- Website",
      "fontSize": 13.031146430417598,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6CJQ-t2pbIIcvpwABU3C",
      "type": "text",
      "x": 573.909712773964,
      "y": 322.0592044076665,
      "width": 82.90593229769212,
      "height": 15.444488507606373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 290356987,
      "version": 238,
      "versionNonce": 1536766683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773126980234,
      "link": null,
      "locked": false,
      "text": "- Social Media",
      "fontSize": 12.3555908060851,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Social Media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "un3NGjnTI6Cuczh3sbnWZ",
      "type": "text",
      "x": 715.7167512299063,
      "y": 180.80398011055897,
      "width": 116.66541249539938,
      "height": 52.492780646133205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1108806139,
      "version": 342,
      "versionNonce": 386176027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127334080,
      "link": null,
      "locked": false,
      "text": "- A group of people\nwho support the value\nof selling handmade\nproducts.",
      "fontSize": 10.49855612922664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- A group of people who support the value of selling handmade products.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RUY5vYJqVDLJyB6gXHsfd",
      "type": "text",
      "x": 711.6491492858817,
      "y": 245.04175924467089,
      "width": 119.85022463734515,
      "height": 25.63578304056419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1921876469,
      "version": 561,
      "versionNonce": 590455675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127431829,
      "link": null,
      "locked": false,
      "text": "- The Collector & Home\nStylist",
      "fontSize": 10.254313216225675,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The Collector & Home Stylist",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}