{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "R8y3sdoM043SsqnWfxqjy",
      "type": "rectangle",
      "x": 659.3150208985688,
      "y": -95.35413419683346,
      "width": 366.33256706499617,
      "height": 275.81766311119566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1103986146,
      "version": 1009,
      "versionNonce": 381580258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lO2U9VAnv3cGU2DO3QCtA",
          "type": "arrow"
        },
        {
          "id": "mkvEo2FeSrkr58lib9zHn",
          "type": "arrow"
        }
      ],
      "updated": 1773135098871,
      "link": null,
      "locked": false
    },
    {
      "id": "OczxAhapLNgBYdQcdiDMP",
      "type": "rectangle",
      "x": 126.36158726424372,
      "y": -99.85952307956791,
      "width": 231.06431176434492,
      "height": 284.08529260147867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 342068542,
      "version": 594,
      "versionNonce": 52513570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lO2U9VAnv3cGU2DO3QCtA",
          "type": "arrow"
        }
      ],
      "updated": 1773135087401,
      "link": null,
      "locked": false
    },
    {
      "id": "N_gvLKpw3FhboraHjazo5",
      "type": "text",
      "x": 187.45159149169922,
      "y": -88.63671875,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 634529470,
      "version": 86,
      "versionNonce": 735863266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773132499977,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMSP-DRZ5w2nuj8rl6ljc",
      "type": "line",
      "x": 128.69237869917868,
      "y": -58.928587537860096,
      "width": 226.1001919588989,
      "height": 0.7674999718947788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 826269474,
      "version": 158,
      "versionNonce": 812499582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133605221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.1001919588989,
          0.7674999718947788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W0XT5WHe_nDosVW1sFoVT",
      "type": "line",
      "x": 230.46383291070347,
      "y": -56.74382789021258,
      "width": 2.5595226579889925,
      "height": 238.38711793246495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1732072226,
      "version": 399,
      "versionNonce": 1963137890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133435890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5595226579889925,
          238.38711793246495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2YmJ_6PLx4HLCTeiUBlOE",
      "type": "text",
      "x": 144.56396484375,
      "y": -12.632343415375736,
      "width": 68.48382568359374,
      "height": 18.922382477875743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1564069246,
      "version": 332,
      "versionNonce": 901710114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773132923867,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 15.137905982300596,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bBHtP90CwbSOcfJc7c5S7",
      "type": "text",
      "x": 157.61106872558594,
      "y": 10.72311778611855,
      "width": 39.56169128417971,
      "height": 20.47707752638145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1950569442,
      "version": 308,
      "versionNonce": 2051443938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773132923867,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 16.38166202110517,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XOZ-WpTNjtjrO0ngHwAm5",
      "type": "text",
      "x": 145.40641021728516,
      "y": 35.32390336840241,
      "width": 63.189758300781264,
      "height": 17.059885694097584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1656343742,
      "version": 366,
      "versionNonce": 627482786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773132923867,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 13.647908555278061,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hP4O4rzSVzP4BLyBisrIN",
      "type": "text",
      "x": 247.46218872070312,
      "y": -12.4833984375,
      "width": 70.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 974227710,
      "version": 193,
      "versionNonce": 1803705570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773132934958,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varchar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uCx3P282hRVYdBUwGA12v",
      "type": "text",
      "x": 245.5907745361328,
      "y": 10.317514438782553,
      "width": 70.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1188123326,
      "version": 221,
      "versionNonce": 526264994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133882341,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varchar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOZF03lxLBiybL_MvzpjX",
      "type": "text",
      "x": 245.7821807861328,
      "y": 35.05188943878255,
      "width": 70.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1194631074,
      "version": 247,
      "versionNonce": 1342136702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133472223,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varchar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31AHpjk5RQU81GXCKcty_",
      "type": "text",
      "x": 172.477783203125,
      "y": -37.2294921875,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1622477602,
      "version": 154,
      "versionNonce": 726886334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773132939025,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0nscQdZqigOPEE31dIfK6",
      "type": "text",
      "x": 248.6129608154297,
      "y": -39.7529296875,
      "width": 67.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2035167230,
      "version": 165,
      "versionNonce": 26811874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773132960441,
      "link": null,
      "locked": false,
      "text": "integer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRuMvXnh3MEwwf-IFFlgi",
      "type": "rectangle",
      "x": 388.1110104658975,
      "y": -98.1550344603165,
      "width": 243.19055870087197,
      "height": 275.81766311119566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1854519550,
      "version": 814,
      "versionNonce": 1984655486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cGD9v13NAMZJLswMcsYR_",
          "type": "arrow"
        }
      ],
      "updated": 1773135127087,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8IOE0hZfYfyfbuVZj9PR",
      "type": "text",
      "x": 139.4453078527802,
      "y": 61.279972457089684,
      "width": 78.4140170103348,
      "height": 21.9425995621733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 988295458,
      "version": 89,
      "versionNonce": 1508526142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133463838,
      "link": null,
      "locked": false,
      "text": "full_name",
      "fontSize": 17.554079649738632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "full_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tvdzgSlP3iGdef9Z4M2LJ",
      "type": "text",
      "x": 139.9646924730187,
      "y": 89.65457055192792,
      "width": 76.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 138767458,
      "version": 80,
      "versionNonce": 1729093026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133508439,
      "link": null,
      "locked": false,
      "text": "address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bfs0QSOv4KNs2_1lhFDJr",
      "type": "text",
      "x": 155.71678482373332,
      "y": 120.39469436494932,
      "width": 35.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1570526078,
      "version": 68,
      "versionNonce": 1885322978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133547339,
      "link": null,
      "locked": false,
      "text": "role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "un_DsoknEGBjBQNrviwRr",
      "type": "text",
      "x": 247.55302418179974,
      "y": 61.168722485194934,
      "width": 70.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 249010686,
      "version": 320,
      "versionNonce": 207753378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773134641140,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varchar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXwvP1VdXxfMNE9uzZU05",
      "type": "text",
      "x": 253.75944101534765,
      "y": 95.25220071673726,
      "width": 60.97999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 26159202,
      "version": 86,
      "versionNonce": 162595938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133512006,
      "link": null,
      "locked": false,
      "text": "TEXT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEXT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QyrhSSpsrfPb2r0CgzG_6",
      "type": "text",
      "x": 245.24827114632592,
      "y": 131.16452518717497,
      "width": 103.57163580432855,
      "height": 32.39707879876546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1191936930,
      "version": 430,
      "versionNonce": 661309886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133571799,
      "link": null,
      "locked": false,
      "text": "ENUM('Customer\n', 'Admin')",
      "fontSize": 12.958831519506173,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENUM('Customer', 'Admin')",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "chXyZSI7g9oZcC9iqXBjO",
      "type": "text",
      "x": 452.2767210509195,
      "y": -88.16387136762341,
      "width": 89.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1281115106,
      "version": 83,
      "versionNonce": 1683170466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133597256,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FaFWwLlevDtSnmDMR51z1",
      "type": "line",
      "x": 391.3607742850403,
      "y": -51.92442253764671,
      "width": 227.78065206067743,
      "height": 1.493552420049923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 501332734,
      "version": 264,
      "versionNonce": 141580350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133930088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.78065206067743,
          1.493552420049923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7oXw41E7PNk1mIRA1lw8P",
      "type": "line",
      "x": 505.67926682620623,
      "y": -52.41674644678281,
      "width": 2.5653779196676396,
      "height": 229.2236334053452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 196218978,
      "version": 531,
      "versionNonce": 870331298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133724423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5653779196676396,
          229.2236334053452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rxPuA3NsEixlpudYJmsSW",
      "type": "text",
      "x": 393.222797993471,
      "y": -36.79158282963645,
      "width": 112.18674591365681,
      "height": 17.90520027612107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1220775806,
      "version": 201,
      "versionNonce": 1880042402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133727705,
      "link": null,
      "locked": false,
      "text": "product_id (PK)",
      "fontSize": 14.324160220896863,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_id (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cG3GoYZ81t_ayP1-5dR3y",
      "type": "text",
      "x": 393.9089160730346,
      "y": -7.232444445036776,
      "width": 109.50083096295579,
      "height": 20.335185968716935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 32019106,
      "version": 128,
      "versionNonce": 866253502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133740722,
      "link": null,
      "locked": false,
      "text": "product_name",
      "fontSize": 16.26814877497356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_du0axu2HAEOhfkwyfDgB",
      "type": "text",
      "x": 401.17096245208626,
      "y": 22.324916508893182,
      "width": 92.49996251477488,
      "height": 21.713628001268148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 226442722,
      "version": 146,
      "versionNonce": 429723490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133748055,
      "link": null,
      "locked": false,
      "text": "description",
      "fontSize": 17.37090240101451,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uca_l6ClbH6Gb8JVV9-C_",
      "type": "text",
      "x": 547.3977919757488,
      "y": -33.077569494689385,
      "width": 40.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1183050850,
      "version": 73,
      "versionNonce": 1350972030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133845405,
      "link": null,
      "locked": false,
      "text": "INT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yq9ComH12u_1aRabWxJqj",
      "type": "text",
      "x": 533.1315414897642,
      "y": 25.340376273408538,
      "width": 60.97999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1554248354,
      "version": 189,
      "versionNonce": 1450518114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133758499,
      "link": null,
      "locked": false,
      "text": "TEXT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEXT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gzxf2a4wXU_MGLy48_g5M",
      "type": "text",
      "x": 531.1526235882166,
      "y": -7.156326043214051,
      "width": 70.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 998177150,
      "version": 299,
      "versionNonce": 2111100322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133771489,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varchar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b44FbsPpW67PCgNcwbJyp",
      "type": "text",
      "x": 418.8309605739407,
      "y": 48.24030469868984,
      "width": 45.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1318319266,
      "version": 87,
      "versionNonce": 1721897022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133828405,
      "link": null,
      "locked": false,
      "text": "price",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nq_V-fHBNRNPc9TXlg9EQ",
      "type": "text",
      "x": 397.5770751363649,
      "y": 84.22100167289909,
      "width": 104.35871498795642,
      "height": 17.458308999094395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 915267554,
      "version": 133,
      "versionNonce": 2028798398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133841622,
      "link": null,
      "locked": false,
      "text": "stock_quantity",
      "fontSize": 13.966647199275519,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stock_quantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0EdV0B5udLAORUiPQWWQX",
      "type": "text",
      "x": 519.3397281311047,
      "y": 54.03115849889508,
      "width": 92.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2007257506,
      "version": 95,
      "versionNonce": 927530942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133832088,
      "link": null,
      "locked": false,
      "text": "DECIMAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DECIMAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxW3Jr-BZCiVTDLJ2tLn3",
      "type": "text",
      "x": 545.6177924254329,
      "y": 82.09542772476397,
      "width": 40.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 111028990,
      "version": 109,
      "versionNonce": 1345917118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773134116419,
      "link": null,
      "locked": false,
      "text": "INT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXH95KNULMXZfzjcuur4e",
      "type": "text",
      "x": 405.268511725312,
      "y": 108.26259216674327,
      "width": 84.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1185354814,
      "version": 97,
      "versionNonce": 566581602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133872555,
      "link": null,
      "locked": false,
      "text": "image_ur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image_ur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7XID_y-GMcbr45owI06N",
      "type": "text",
      "x": 408.8174552939434,
      "y": 141.6024521650943,
      "width": 85.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 94306786,
      "version": 71,
      "versionNonce": 1709837218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133876155,
      "link": null,
      "locked": false,
      "text": "category",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ymKNviPoy1sw1P2fas7RD",
      "type": "text",
      "x": 528.2132822255239,
      "y": 149.78225273019729,
      "width": 70.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2059130338,
      "version": 295,
      "versionNonce": 1111302498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133890721,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varchar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWFr2JlF05kSUF5routjV",
      "type": "text",
      "x": 526.9661114879673,
      "y": 113.40936718229477,
      "width": 70.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 447068606,
      "version": 294,
      "versionNonce": 840971106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133887921,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varchar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPpYBbRKLLn-oO9HldxVp",
      "type": "text",
      "x": 751.9386829364526,
      "y": -82.507688586028,
      "width": 65.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 62081214,
      "version": 84,
      "versionNonce": 291137022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773133921896,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97MJ9YfwPw8P39xzMDdFj",
      "type": "line",
      "x": 662.752153091429,
      "y": -50.49950876865131,
      "width": 359.57088192419826,
      "height": 2.10249963463167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 552038818,
      "version": 448,
      "versionNonce": 485436962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773134218197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359.57088192419826,
          2.10249963463167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yMNYK1BwpFh65opcSYQIp",
      "type": "line",
      "x": 777.070645632595,
      "y": -50.991832677787414,
      "width": 2.5653779196676396,
      "height": 229.2236334053452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 940371298,
      "version": 651,
      "versionNonce": 707340542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133961355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5653779196676396,
          229.2236334053452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3eFLkCrtnLHPknjjw8N_6",
      "type": "rectangle",
      "x": 501.85532383575526,
      "y": 234.36150619079413,
      "width": 317.5640925433477,
      "height": 275.81766311119566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1622065854,
      "version": 1112,
      "versionNonce": 267403134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S7fayd9Adt3jwXlg-_Q4p",
          "type": "arrow"
        }
      ],
      "updated": 1773135143639,
      "link": null,
      "locked": false
    },
    {
      "id": "bY1aMynSXfl8yi_ihhGTw",
      "type": "line",
      "x": 509.4053492211479,
      "y": 286.2554059037913,
      "width": 311.89734133646124,
      "height": 4.327499072526507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 897825534,
      "version": 548,
      "versionNonce": 860842338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773134536246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.89734133646124,
          4.327499072526507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZUIDeWEFNCAZ9I7ggow4E",
      "type": "line",
      "x": 657.2427153785985,
      "y": 284.93624035091,
      "width": 2.5653779196676396,
      "height": 229.2236334053452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1301261118,
      "version": 743,
      "versionNonce": 917676130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773134539186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5653779196676396,
          229.2236334053452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eATiQLTy8Ol08oiwEjb2i",
      "type": "rectangle",
      "x": 151.34764922716798,
      "y": 239.37361018773663,
      "width": 313.857711900749,
      "height": 232.1666872967053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 2135183010,
      "version": 1234,
      "versionNonce": 246147326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mkvEo2FeSrkr58lib9zHn",
          "type": "arrow"
        },
        {
          "id": "cGD9v13NAMZJLswMcsYR_",
          "type": "arrow"
        }
      ],
      "updated": 1773135127087,
      "link": null,
      "locked": false
    },
    {
      "id": "uRmZgczUi7kCfFcvoouJh",
      "type": "line",
      "x": 162.14484535011732,
      "y": 284.9777091107885,
      "width": 291.3512281060056,
      "height": 0.49723655069817596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1355164258,
      "version": 556,
      "versionNonce": 127928958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773134307486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.3512281060056,
          -0.49723655069817596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oJt_xOO-4OqBw1-I8cIAF",
      "type": "line",
      "x": 340.0280586749327,
      "y": 282.2896620721508,
      "width": 1.6987991912243388,
      "height": 192.58726108190245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 353799714,
      "version": 826,
      "versionNonce": 1846500606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773134449536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6987991912243388,
          192.58726108190245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aXRtOqN4UvaaAJDtY4U60",
      "type": "text",
      "x": 666.7355560760918,
      "y": -32.63670998642951,
      "width": 101.17320468509793,
      "height": 19.04904265983294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2116572350,
      "version": 202,
      "versionNonce": 378813310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134112438,
      "link": null,
      "locked": false,
      "text": "order_id (PK)",
      "fontSize": 15.239234127866348,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_id (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNwXM0inbq8NsyrnyuE0c",
      "type": "text",
      "x": 666.2233914579789,
      "y": -3.678548845337815,
      "width": 105.67555935845438,
      "height": 20.72005195214565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 931030398,
      "version": 192,
      "versionNonce": 1252755518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134113897,
      "link": null,
      "locked": false,
      "text": "user_id (FK)",
      "fontSize": 16.576041561716522,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id (FK)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SvFYVHzdrqLU2ZqoIIDtx",
      "type": "text",
      "x": 663.667064176507,
      "y": 27.342875767513704,
      "width": 110.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1161637438,
      "version": 92,
      "versionNonce": 1909921726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134166655,
      "link": null,
      "locked": false,
      "text": "order_date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KperzQ9YAssfpAC34IA9F",
      "type": "text",
      "x": 668.2471842466231,
      "y": 64.47483931312297,
      "width": 102.32474992092742,
      "height": 19.254251930284497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1598626850,
      "version": 160,
      "versionNonce": 275572350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134162618,
      "link": null,
      "locked": false,
      "text": "total_amount",
      "fontSize": 15.403401544227593,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total_amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xEHaNJ3yqXClqsCfV-tz",
      "type": "text",
      "x": 795.0128660199608,
      "y": 31.576229961192723,
      "width": 100.9912173979578,
      "height": 21.597786363417487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1547757502,
      "version": 183,
      "versionNonce": 1718027554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134225236,
      "link": null,
      "locked": false,
      "text": "DATETIME",
      "fontSize": 17.278229090733987,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATETIME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YNDvGj0rujdnByjoJ5u_2",
      "type": "text",
      "x": 792.222624628093,
      "y": 64.08464280117278,
      "width": 121.7625365451354,
      "height": 19.273554078260027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 310733630,
      "version": 205,
      "versionNonce": 717072930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134223763,
      "link": null,
      "locked": false,
      "text": "DECIMAL(10, 2)",
      "fontSize": 15.41884326260801,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DECIMAL(10, 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKSf8qdKJcBedIdOQiPoj",
      "type": "text",
      "x": 814.9481191209294,
      "y": -7.367115463646343,
      "width": 40.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 492730686,
      "version": 227,
      "versionNonce": 1068058430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773134124004,
      "link": null,
      "locked": false,
      "text": "INT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YH_DUmsFPKmlVnuNwoqkw",
      "type": "text",
      "x": 818.4671313898104,
      "y": -37.60954203398069,
      "width": 40.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 415285538,
      "version": 176,
      "versionNonce": 1299446334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773134120054,
      "link": null,
      "locked": false,
      "text": "INT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nOr5KPpdFizFT0u59_ua_",
      "type": "text",
      "x": 786.8685973699845,
      "y": 95.76160848278118,
      "width": 225.0458458938455,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 678308386,
      "version": 265,
      "versionNonce": 1338442366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134209272,
      "link": null,
      "locked": false,
      "text": "ENUM('Pending', 'Paid',\n'Shipping', 'Completed')",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENUM('Pending', 'Paid', 'Shipping', 'Completed')",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TElGimyskl_m8FO9m1UKb",
      "type": "text",
      "x": 685.6377112171346,
      "y": 92.78128028833783,
      "width": 66.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2039806398,
      "version": 90,
      "versionNonce": 1512638462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134198853,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yc_mNGU5Lv6nnjKceVt2I",
      "type": "text",
      "x": 242.29118756606846,
      "y": 255.06571297437588,
      "width": 124.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 487515902,
      "version": 195,
      "versionNonce": 386997922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134477618,
      "link": null,
      "locked": false,
      "text": "Order_Items",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order_Items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "boRWqoPuttAjk0wQjpbot",
      "type": "text",
      "x": 168.44181073404394,
      "y": 296.6716766480863,
      "width": 138.31166144052835,
      "height": 18.578303753422137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 658959586,
      "version": 218,
      "versionNonce": 1503137634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134310262,
      "link": null,
      "locked": false,
      "text": "order_item_id (PK)",
      "fontSize": 14.862643002737709,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_item_id (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdGJlTBtqdQSP_FkNtPka",
      "type": "text",
      "x": 169.9641110866179,
      "y": 325.45766887535547,
      "width": 107.71219927555606,
      "height": 20.393872962174246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1265615038,
      "version": 240,
      "versionNonce": 75219810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134336786,
      "link": null,
      "locked": false,
      "text": "order_id (FK)",
      "fontSize": 16.315098369739427,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_id (FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VO-dw6hCAhDdohYXQhReX",
      "type": "text",
      "x": 164.8266768666122,
      "y": 359.7577917890088,
      "width": 135.16028418781133,
      "height": 21.67421136651512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1141843618,
      "version": 125,
      "versionNonce": 796190498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134354528,
      "link": null,
      "locked": false,
      "text": "product_id (FK)",
      "fontSize": 17.33936909321209,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_id (FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7pTzNPNln6FTOicVHKzyb",
      "type": "text",
      "x": 184.15783722517455,
      "y": 387.4883110991932,
      "width": 81.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2034623074,
      "version": 103,
      "versionNonce": 2075670398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134376194,
      "link": null,
      "locked": false,
      "text": "quantity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16-BTahxXnwE02AGHivGX",
      "type": "text",
      "x": 167.90912250142915,
      "y": 417.24475095019784,
      "width": 139.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 245507362,
      "version": 89,
      "versionNonce": 1511107966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134379186,
      "link": null,
      "locked": false,
      "text": "price_per_unit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price_per_unit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBukBllwdyrhNceCLBZhR",
      "type": "text",
      "x": 345.33734278858526,
      "y": 426.04520925324005,
      "width": 110.86360699215922,
      "height": 17.5483838075457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 413105854,
      "version": 110,
      "versionNonce": 356242174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134398536,
      "link": null,
      "locked": false,
      "text": "DECIMAL(10, 2)",
      "fontSize": 14.03870704603657,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DECIMAL(10, 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfMZJulro-Hezd7R_v2gQ",
      "type": "text",
      "x": 368.572245047466,
      "y": 295.8359000429602,
      "width": 40.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1229075518,
      "version": 181,
      "versionNonce": 1897023458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773134415836,
      "link": null,
      "locked": false,
      "text": "INT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1VxQYTcSGw179IeDjRPfu",
      "type": "text",
      "x": 372.77632293275155,
      "y": 329.26944422817013,
      "width": 40.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1076311906,
      "version": 235,
      "versionNonce": 400147582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773134427386,
      "link": null,
      "locked": false,
      "text": "INT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LgNIUrBc7VM_XhBat_QH",
      "type": "text",
      "x": 375.0305986790398,
      "y": 363.5754224035018,
      "width": 40.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 439324734,
      "version": 241,
      "versionNonce": 1990698878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773134424803,
      "link": null,
      "locked": false,
      "text": "INT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhJnMPq2IPMLg7bJL30as",
      "type": "text",
      "x": 373.78928320316163,
      "y": 392.77561239503274,
      "width": 40.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1427003938,
      "version": 247,
      "versionNonce": 1040343294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773134422469,
      "link": null,
      "locked": false,
      "text": "INT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCXZuPVsMYdlTXNj5UBsE",
      "type": "text",
      "x": 605.9359625092578,
      "y": 251.27735866827612,
      "width": 91.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 617737726,
      "version": 142,
      "versionNonce": 875411362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134533286,
      "link": null,
      "locked": false,
      "text": "Payments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ncZXRGFuODevdhPrsRfHE",
      "type": "text",
      "x": 513.4631672321303,
      "y": 301.5392762303675,
      "width": 131.61311791530267,
      "height": 20.577425086825034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 679077246,
      "version": 230,
      "versionNonce": 195786786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134579580,
      "link": null,
      "locked": false,
      "text": "payment_id (PK)",
      "fontSize": 16.461940069460024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment_id (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ji69fRvyeubDs6r3pt3N2",
      "type": "text",
      "x": 516.449675830476,
      "y": 333.5613510386357,
      "width": 132.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1961811106,
      "version": 206,
      "versionNonce": 638209634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134581052,
      "link": null,
      "locked": false,
      "text": "order_id (FK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_id (FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLGZgZ3dYqgnB_nI1JPcr",
      "type": "text",
      "x": 511.5639480273069,
      "y": 367.05930310231105,
      "width": 130.93228114076643,
      "height": 20.163292770505915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1717529378,
      "version": 104,
      "versionNonce": 2120177698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134586235,
      "link": null,
      "locked": false,
      "text": "payment_method",
      "fontSize": 16.130634216404733,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment_method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMzBu6xxvapo7HJ_OCcuA",
      "type": "text",
      "x": 512.4126441481084,
      "y": 403.66639911736075,
      "width": 136.6884428532893,
      "height": 21.606054815796423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1157802174,
      "version": 253,
      "versionNonce": 1584358178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134606519,
      "link": null,
      "locked": false,
      "text": "payment_status",
      "fontSize": 17.284843852637128,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment_status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbwycGJ-BAUilsD3Yf37y",
      "type": "text",
      "x": 515.8363194525512,
      "y": 440.3203372258394,
      "width": 137.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 643802466,
      "version": 82,
      "versionNonce": 1665135714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134600986,
      "link": null,
      "locked": false,
      "text": "payment_date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjmHUj8T8LsTh1gZzeGxt",
      "type": "text",
      "x": 710.2970271380475,
      "y": 333.42082475834786,
      "width": 40.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1421591074,
      "version": 293,
      "versionNonce": 1485894050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773134627461,
      "link": null,
      "locked": false,
      "text": "INT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkvdhZvLVbgccPrHXP0Zq",
      "type": "text",
      "x": 711.3802505486016,
      "y": 300.47326729246765,
      "width": 40.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 869187966,
      "version": 263,
      "versionNonce": 1055820130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773134621002,
      "link": null,
      "locked": false,
      "text": "INT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rfm8C4FyHQLE7KwD8fRwC",
      "type": "text",
      "x": 699.1869232427097,
      "y": 405.10093822863485,
      "width": 70.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 845288318,
      "version": 392,
      "versionNonce": 1281345662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773134651879,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varchar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnp-SQavH6B9zjeCl-y9S",
      "type": "text",
      "x": 697.4244894774297,
      "y": 366.7431189716628,
      "width": 70.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1046182626,
      "version": 396,
      "versionNonce": 1012567806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773134649152,
      "link": null,
      "locked": false,
      "text": "varchar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varchar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1J79GkiMexHPSdGo6Bddo",
      "type": "text",
      "x": 681.4822697013748,
      "y": 443.93025935137723,
      "width": 100.9912173979578,
      "height": 21.597786363417487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 670356962,
      "version": 296,
      "versionNonce": 999083326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773134658603,
      "link": null,
      "locked": false,
      "text": "DATETIME",
      "fontSize": 17.278229090733987,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATETIME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nox6J07ohlZ82U_jlKy1J",
      "type": "text",
      "x": 434.5907760017334,
      "y": -251.42859352796302,
      "width": 277.67772700316135,
      "height": 61.76111393627954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 246631586,
      "version": 103,
      "versionNonce": 1854492258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134681769,
      "link": null,
      "locked": false,
      "text": "ER-Diagram",
      "fontSize": 49.408891149023624,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ER-Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lO2U9VAnv3cGU2DO3QCtA",
      "type": "arrow",
      "x": 234.77540982658343,
      "y": -127.01510814488387,
      "width": 626.5868385070992,
      "height": 58.87916290541608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 80106238,
      "version": 252,
      "versionNonce": 168647870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773135004406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19488345190040945,
          0.00609010787184161
        ],
        [
          359.1580216367404,
          -49.51257699845189
        ],
        [
          626.5868385070992,
          9.36658590696419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OczxAhapLNgBYdQcdiDMP",
        "focus": -1.2206387124054616,
        "gap": 27.15558506531596
      },
      "endBinding": {
        "elementId": "R8y3sdoM043SsqnWfxqjy",
        "focus": 0.922148649398103,
        "gap": 22.294388041086222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mkvEo2FeSrkr58lib9zHn",
      "type": "arrow",
      "x": 1053.4807912602707,
      "y": 20.58474623820092,
      "width": 961.8838175017813,
      "height": 261.6553946078088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 784547902,
      "version": 275,
      "versionNonce": 735138814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773135098875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.394613265482803,
          184.79823326457847
        ],
        [
          -955.4892042362985,
          188.51319906643033
        ],
        [
          -921.603844037112,
          261.6553946078088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R8y3sdoM043SsqnWfxqjy",
        "focus": -1.126750832105323,
        "gap": 27.833203296705733
      },
      "endBinding": {
        "elementId": "eATiQLTy8Ol08oiwEjb2i",
        "focus": -0.6761946269328801,
        "gap": 19.47070200400927
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cGD9v13NAMZJLswMcsYR_",
      "type": "arrow",
      "x": 517.6365600443071,
      "y": -125.68746462881217,
      "width": 487.1720891038326,
      "height": 521.1305305974813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 6464098,
      "version": 541,
      "versionNonce": 1513013410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773135129139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -435.4670732715007,
          -19.02549699177905
        ],
        [
          -487.1720891038326,
          446.0151401056111
        ],
        [
          -378.5854657480642,
          502.1050336057023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sRuMvXnh3MEwwf-IFFlgi",
        "focus": 1.1575632914350744,
        "gap": 27.532430168495665
      },
      "endBinding": {
        "elementId": "eATiQLTy8Ol08oiwEjb2i",
        "focus": -0.5497153331062893,
        "gap": 12.296554930925112
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S7fayd9Adt3jwXlg-_Q4p",
      "type": "arrow",
      "x": 1063.0788012663666,
      "y": -6.845099616784012,
      "width": 232.91008545249588,
      "height": 432.4098391198127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 369896418,
      "version": 224,
      "versionNonce": 1572741666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773135145999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19488345190029577,
          0.006090107871898454
        ],
        [
          6.577316501639189,
          385.4307469960665
        ],
        [
          -226.3327689508567,
          432.4098391198127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3eFLkCrtnLHPknjjw8N_6",
        "focus": 0.5226461933923865,
        "gap": 17.326615936406824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}